# LibrariesCore

./: .gitignore  LibrariesCore.ipr  LibrariesCore.iws  LibrariesCore.rar  README.md  build.gradle  profile.jfr
1.12.2/: build.gradle  gradle.properties
1.12.2/src/main/java/ru/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorFactory.java  TypeHelper.java
1.12.2/src/main/java/ru/hooklib/example/: AnnotationHooks.java  ExampleHookLoader.java
1.12.2/src/main/java/ru/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
1.12.2/src/main/java/ru/vizzi/librariescore/: ClientEvent.java  CommonUtils.java  CompletableFutureBuilder.java  EntityUtils.java  EventLoadResource.java  GuiScreenUtils.java  ItemStackFactory.java  ItemStackModel.java  JsonToNBTTagCompoundConverter.java  JsonUtils.java  LibrariesConfig.java  LibrariesCore.java  Logger.java  MathUtils.java  NBTTagCompoundToJsonConverter.java  NBTUtils.java  PlayerUtils.java  RandomUtils.java  SyncResultHandler.java  Utils.java
1.12.2/src/main/java/ru/vizzi/librariescore/config/: ConfigComment.java  Configurable.java  Flex.java  IConfig.java  IConfigGson.java  IConfigJson.java  ThrConsumer.java  ThrFunction.java
1.12.2/src/main/java/ru/vizzi/librariescore/config/json/: IJsonParser.java  JsonConfigBuilder.java  JsonConfigModel.java  JsonConfigParser.java
1.12.2/src/main/java/ru/vizzi/librariescore/customfont/: CustomFont.java  CustomFontRenderer.java  EnumStringRenderType.java  FontAPI.java  FontContainer.java  TextRenderUtils.java
1.12.2/src/main/java/ru/vizzi/librariescore/databases/: AbstractDatabaseAdapter.java  AbstractProviderDB.java  BiHolder.java  DataInform.java  DatabaseAdaptedBy.java  DatabaseManager.java  DatabaseValue.java  IConverter.java  IDatabaseEventListener.java
1.12.2/src/main/java/ru/vizzi/librariescore/databases/mariadb/: ConfigDBType.java  ConfigMariaID.java  ConfigMariaList.java  MariaDBProvider.java
1.12.2/src/main/java/ru/vizzi/librariescore/eventhandler/: EventLoader.java  RegistryEvent.java
1.12.2/src/main/java/ru/vizzi/librariescore/gui/: AbstractGuiScreenAdvanced.java  GuiButtonAdvanced.java  GuiButtonAdvancedImage.java  GuiButtonNew.java  GuiExtended.java  GuiModule.java  GuiTextFieldV.java
1.12.2/src/main/java/ru/vizzi/librariescore/gui/drawmodule/: AnimationHelper.java  GuiUtils.java  RenderItemNew.java  ScaleGui.java  TextUtils.java
1.12.2/src/main/java/ru/vizzi/librariescore/obf/: IgnoreObf.java
1.12.2/src/main/java/ru/vizzi/librariescore/resouces/: CoreAPI.java  DynamicTextureNew.java  IResourceLoader.java  MinecraftResourcesLoader.java  PNGTextureLoader.java  PreLoadableResource.java  PreLoadableResourceManager.java  PreLoadableResourceScanner.java  PreLoadableTextureWrapFormat.java  ResourceType.java  SimpleTextureData.java  Texture.java  TextureLoader.java  ThrowableRunnable.java  ZipResourceLoader.java
gradle/wrapper/: gradle-wrapper.properties
output/: resources0
src/main/java/net/minecraft/client/renderer/: RenderGlobal.java  WorldRenderer.java
src/main/java/ru/hooklib/asm/: AsmHook.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  VariableIdHelper.java
src/main/java/ru/hooklib/example/: AnnotationHooks.java
src/main/java/ru/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/ru/vizzi/Utils/: ClientEvent.java  CommonUtils.java  EntityUtils.java  FutureUtils.java  GuiScreenUtils.java  InventoryUtils.java  ItemStackFactory.java  ItemStackModel.java  JsonToNBTTagCompoundConverter.java  JsonUtils.java  LibrariesConfig.java  LibrariesCore.java  Logger.java  MathUtils.java  MouseUtils.java  NBTTagCompoundToJsonConverter.java  NBTUtils.java  PlayerUtils.java  RandomUtils.java  SyncResultHandler.java  Utils.java  WorldUtils.java
src/main/java/ru/vizzi/Utils/CustomFont/: CustomFont.java  CustomFontRenderer.java  EnumStringRenderType.java  FontAPI.java  FontContainer.java  GlyphCache.java  StringCache.java  StringWidthCache.java  TextRenderUtils.java
src/main/java/ru/vizzi/Utils/GifDecoder/: Gif.java  GifDecoder.java
src/main/java/ru/vizzi/Utils/Models/: ModelWrapperDisplayList.java
src/main/java/ru/vizzi/Utils/command/: CommandConfig.java
src/main/java/ru/vizzi/Utils/config/: ConfigComment.java  Configurable.java  Flex.java  IConfigGson.java
src/main/java/ru/vizzi/Utils/databases/: AbstractDatabaseAdapter.java  AbstractProviderDB.java  BiHolder.java  DataInform.java  DatabaseAdaptedBy.java  DatabaseManager.java  DatabaseValue.java  IConverter.java  IDatabaseEventListener.java  ReplicationEvent.java
src/main/java/ru/vizzi/Utils/eventhandler/: EventLoader.java  EventResize.java  RegistryEvent.java
src/main/java/ru/vizzi/Utils/gui/: AbstractGuiScreenAdvanced.java  GuiButtonAdvanced.java  GuiButtonAdvancedImage.java  GuiButtonNew.java  GuiExtended.java  GuiModule.java  GuiScrollingList.java  GuiSmallScreen.java  GuiTextFieldV.java
src/main/java/ru/vizzi/Utils/math/: MathRotateHelper.java  MathUtils.java  QuaternionUtils.java
src/main/java/ru/vizzi/Utils/model/: MeshData.java  Model.java  ModelBox.java  ModelEvents.java  ModelLoader.java  ModelWrapperDisplayList.java  Vao.java  Vbo.java  VertexNM.java
src/main/java/ru/vizzi/Utils/obf/: IgnoreObf.java
src/main/java/ru/vizzi/Utils/permission/: LuxinfineProvider.java
src/main/java/ru/vizzi/Utils/player/: AbstractExtendedPlayer.java  ExtendedManager.java  RegistryExtended.java
src/main/java/ru/vizzi/Utils/render/: IReloadableRenderer.java  ReloadableRendererManager.java
src/main/java/ru/vizzi/Utils/resouces/: CoreAPI.java  (+6 more)
src/main/resources/: pack.mcmeta
(+60 files in other folders)
